<mat-card class="mat-elevation-z2 mb-3">
        <mat-card-header>
          <a class="blog-title" [routerLink]="['/blog/', post.postId, post.title | slug]">
            <h2>{{ post.title }}</h2>
          </a>
        </mat-card-header>
        <mat-card-content class="my-2">
          <div [innerHTML]="post.content | excerpt"></div>
        </mat-card-content>

        <mat-divider></mat-divider>

        <mat-card-actions align="end" class="my-2">
          <ng-container *ngIf="vm.appUser?.isAdmin">
            <button class="mx-2" mat-raised-button color="accent" [routerLink]="['/editpost', post.postId]">Edit</button>
            <button mat-raised-button color="warn" (click)="delete(post.postId)">Delete</button>
          </ng-container>
          <button mat-raised-button color="primary" [routerLink]="['/blog/', post.postId, post.title | slug]" style="margin-right: 8px;">Read More</button>
          <button mat-raised-button [color]="likedPosts[post.postId] ? 'accent' : 'primary'" (click)="toggleLike(post.postId)">Like</button>
        </mat-card-actions>

        <mat-divider></mat-divider>

        <div class="comments-section">
          
          <div *ngFor="let comment of post.comments">
            <mat-card class="comment">
              <mat-card-content>
                <p><strong>{{ comment.author }}</strong> says:</p>
                <p>{{ comment.text }}</p>
              </mat-card-content>
            </mat-card>
          </div>
          <form (submit)="addComment(post.postId, commentText)" style="margin-top: 20px;">
            <mat-form-field appearance="outline"  style="width: auto; padding: 0; margin-top: 0; margin-bottom: 8px;">
              <mat-label>Write a comment</mat-label>
              <input matInput [(ngModel)]="commentText" name="commentText{{post.postId}}"  style="font-size: 14px;">
            </mat-form-field>
            <button mat-raised-button color="primary" type="submit" class="small-button" style="margin-left: 8px; font-size: 12px; padding: 4px 10px;">Post Comment</button>
          </form>
        </div>
      </mat-card>


      blog.component.innerHTML

      <ng-container *ngIf="blog$ | async as blog; else loader">
  <mat-card class="mt-3 p-1 mat-elevation-z2 bg-white">
    <mat-card-header>
      <mat-card-title>
        <h1 class="my-2 display-4">{{ blog?.title }}</h1>
      </mat-card-title>
      <mat-card-subtitle class="my-4">
        <fa-icon [icon]="faCalendar"></fa-icon>
        {{ blog?.createdDate | date : "longDate" }}
        <fa-icon class="ms-2" [icon]="faUser"></fa-icon>
        {{ blog?.author | titlecase }}
      </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <mat-divider></mat-divider>
    </mat-card-content>

    <mat-card-content class="py-3 align-items-center align-content-center">
      <div [innerHTML]="blog?.content"></div>
    </mat-card-content>
  </mat-card>
</ng-container>
<ng-template #loader>
  <div class="d-flex justify-content-center">
    <mat-spinner></mat-spinner>
  </div>
</ng-template>
<app-social-share></app-social-share>
<mat-divider></mat-divider>
<app-post-comment [blogId]="postId"></app-post-comment>
<app-comments [blogId]="postId"></app-comments>
<app-scroller></app-scroller>
############################ß